{block content}
<div class="section-colored text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 n:block=title>Upravit jednotku / Edit unit</h2>
                <hr>
                <input type="button" value="Zpět" class="btn btn-primary" onclick="history.back()">
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <p id="povinne">* povinné údaje</p>
                        </div>
                        <div class="panel-body">

                            {control unitForm}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>