{block content}
<div class="section-colored text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 n:block=title>Fotometry</h2>
                <hr>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <input type="button" value="Zpět" class="btn btn-primary" onclick="history.back()">
                {if $user->isInRole('Admin')}
                    <a n:href=Reader:add class="btn btn-primary">Nový</a>
                {/if}

                <table id="table-standard" class="display">
                    <thead>
                        <th>Upravit</th>
                        <th>Smazat</th>
                        <th>Zkratka</th>
                        <th>Název</th>
                        <th>Poznámka</th>
                        <th>Aktivní</th>
                        <th>Vložil</th>
                        <th>Datum vložení</th>
                        <th>Upravil</th>
                        <th>Datum úpravy</th>
                    </thead>
                    <tbody>
                        <tr n:foreach="$readerlist as $reader" class="reader">
                            <td><a n:href="Reader:edit $reader->id" class="btn btn-info">Upravit</a></td>
                            <td><a n:href="Reader:delete $reader->id" onclick="return confirm('Opravdu smazat???');" class="btn btn-danger">Smazat</a></td>
                            <td>{$reader->reader_short}</td>
                            <td>{$reader->reader_name}</td>
                            <td>{$reader->notice}</td>
                            <td>{$reader->active}</td>
                            <td>{$reader->creator}</td>
                            <td>{$reader->created_at|date:'j.n.Y H:i'}</td>
                            <td>{$reader->editor}</td>
                            <td>{$reader->edited_at|date:'j.n.Y H:i'}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
