{block content}
<div class="section-colored text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 n:block="title">Přihlásit / Sign in</h1>
                <hr>
                <input type="button" value="Zpět" class="btn btn-primary" onclick="history.back()">
            </div>
        </div>
    </div>
</div>

<div class="section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
            </div>
            <div class="col-lg-2">
                
                {form signInForm}
                    <ul n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error"  style="color: #993838;">{$error}</li>
                    </ul>
                    <p>{input login}</p>
                    <p>{input password}</p>
                    <p>{input remember}</p>
                    <p>{input send}</p>
                {/form}
            </div>
        </div>
    </div>
</div>